{
    "name": "laravelai/laravel-chatbot",
    "description": "A chatbot package for Laravel applications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "van-ons",
            "email": "timmy@van-ons.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "ChatbotPackage\\": "src/"
        },
        "classmap": [
            "database/migrations"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "ChatbotPackage\\LaravelChatbotServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0"
    },    
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
